2026-May-20 02:40:11.381056 Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-20 02:40:11.387566 Starting deployment of khazuraid/Kesling:main to localhost.
2026-May-20 02:40:11.631428 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 02:40:11.751807 [CMD]: docker stop -t 30 hkydawtlvvm1shhoo6qmm1zu
2026-May-20 02:40:11.751807 Error response from daemon: No such container: hkydawtlvvm1shhoo6qmm1zu
2026-May-20 02:40:11.992425 [CMD]: docker run -d --network 'coolify' --name hkydawtlvvm1shhoo6qmm1zu --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 02:40:11.992425 ab67e75d85728836dcf4d51075a9e8d214d747204e5092f09384cb5b5188d96c
2026-May-20 02:40:14.690257 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git refs/heads/main'
2026-May-20 02:40:14.690257 72c36517bc6d1b3cd6d0aeed1050151062e55c43 refs/heads/main
2026-May-20 02:40:15.121530 ----------------------------------------
2026-May-20 02:40:15.127581 Importing khazuraid/Kesling:main (commit sha 72c36517bc6d1b3cd6d0aeed1050151062e55c43) to /artifacts/hkydawtlvvm1shhoo6qmm1zu.
2026-May-20 02:40:15.319563 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git'\'' '\''/artifacts/hkydawtlvvm1shhoo6qmm1zu'\'' && cd '\''/artifacts/hkydawtlvvm1shhoo6qmm1zu'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''72c36517bc6d1b3cd6d0aeed1050151062e55c43'\'' && git -c advice.detachedHead=false checkout '\''72c36517bc6d1b3cd6d0aeed1050151062e55c43'\'' >/dev/null 2>&1 && cd '\''/artifacts/hkydawtlvvm1shhoo6qmm1zu'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/hkydawtlvvm1shhoo6qmm1zu'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-May-20 02:40:15.319563 Cloning into '/artifacts/hkydawtlvvm1shhoo6qmm1zu'...
2026-May-20 02:40:16.960039 From https://github.com/khazuraid/Kesling
2026-May-20 02:40:16.960039 * branch 72c36517bc6d1b3cd6d0aeed1050151062e55c43 -> FETCH_HEAD
2026-May-20 02:40:17.539962 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'cd /artifacts/hkydawtlvvm1shhoo6qmm1zu && git log -1 '\''72c36517bc6d1b3cd6d0aeed1050151062e55c43'\'' --pretty=%B'
2026-May-20 02:40:17.539962 chore: remove coba.txt
2026-May-20 02:40:17.667827 Image not found (ahchws0ktefj04nuaskgig9r:72c36517bc6d1b3cd6d0aeed1050151062e55c43). Building new image.
2026-May-20 02:40:18.307182 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'cat /artifacts/hkydawtlvvm1shhoo6qmm1zu/Dockerfile'
2026-May-20 02:40:18.307182 # syntax=docker/dockerfile:1
2026-May-20 02:40:18.307182 FROM node:22-alpine AS base
2026-May-20 02:40:18.307182 RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 # --- Install dependencies ---
2026-May-20 02:40:18.307182 FROM base AS deps
2026-May-20 02:40:18.307182 WORKDIR /app
2026-May-20 02:40:18.307182 COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:40:18.307182 COPY apps/web/package.json ./apps/web/
2026-May-20 02:40:18.307182 COPY packages/database/package.json ./packages/database/
2026-May-20 02:40:18.307182 COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:40:18.307182 COPY packages/config/package.json ./packages/config/
2026-May-20 02:40:18.307182 RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 02:40:18.307182 RUN cd packages/database && npx prisma generate
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 # --- Build application ---
2026-May-20 02:40:18.307182 FROM base AS builder
2026-May-20 02:40:18.307182 WORKDIR /app
2026-May-20 02:40:18.307182 COPY --from=deps /app ./
2026-May-20 02:40:18.307182 COPY . .
2026-May-20 02:40:18.307182 RUN cd packages/database && npx prisma generate
2026-May-20 02:40:18.307182 ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:40:18.307182 RUN cd apps/web && npx next build
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 # --- Production runner ---
2026-May-20 02:40:18.307182 FROM base AS runner
2026-May-20 02:40:18.307182 WORKDIR /app
2026-May-20 02:40:18.307182 ENV NODE_ENV=production
2026-May-20 02:40:18.307182 ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 # Copy standalone output (includes node_modules traced from monorepo root)
2026-May-20 02:40:18.307182 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:40:18.307182 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:40:18.307182 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 # Copy Prisma schema (for migrations) and engine binary
2026-May-20 02:40:18.307182 COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:40:18.307182 RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm \
2026-May-20 02:40:18.307182 ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && \
2026-May-20 02:40:18.307182 if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && \
2026-May-20 02:40:18.307182 cp "$ENGINE" ./apps/web/.next/server/ && \
2026-May-20 02:40:18.307182 cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 USER nextjs
2026-May-20 02:40:18.307182 EXPOSE 3000
2026-May-20 02:40:18.307182 ENV PORT=3000
2026-May-20 02:40:18.307182 ENV HOSTNAME="0.0.0.0"
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
2026-May-20 02:40:18.307182 CMD wget -qO- http://localhost:3000/api/health || exit 1
2026-May-20 02:40:18.307182
2026-May-20 02:40:18.307182 CMD ["node", "apps/web/server.js"]
2026-May-20 02:40:18.544955 Creating build-time .env file in /artifacts (outside Docker context).
2026-May-20 02:40:18.901131 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'cat /artifacts/hkydawtlvvm1shhoo6qmm1zu/Dockerfile'
2026-May-20 02:40:18.901131 # syntax=docker/dockerfile:1
2026-May-20 02:40:18.901131 FROM node:22-alpine AS base
2026-May-20 02:40:18.901131 RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 # --- Install dependencies ---
2026-May-20 02:40:18.901131 FROM base AS deps
2026-May-20 02:40:18.901131 WORKDIR /app
2026-May-20 02:40:18.901131 COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:40:18.901131 COPY apps/web/package.json ./apps/web/
2026-May-20 02:40:18.901131 COPY packages/database/package.json ./packages/database/
2026-May-20 02:40:18.901131 COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:40:18.901131 COPY packages/config/package.json ./packages/config/
2026-May-20 02:40:18.901131 RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 02:40:18.901131 RUN cd packages/database && npx prisma generate
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 # --- Build application ---
2026-May-20 02:40:18.901131 FROM base AS builder
2026-May-20 02:40:18.901131 WORKDIR /app
2026-May-20 02:40:18.901131 COPY --from=deps /app ./
2026-May-20 02:40:18.901131 COPY . .
2026-May-20 02:40:18.901131 RUN cd packages/database && npx prisma generate
2026-May-20 02:40:18.901131 ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:40:18.901131 RUN cd apps/web && npx next build
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 # --- Production runner ---
2026-May-20 02:40:18.901131 FROM base AS runner
2026-May-20 02:40:18.901131 WORKDIR /app
2026-May-20 02:40:18.901131 ENV NODE_ENV=production
2026-May-20 02:40:18.901131 ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 # Copy standalone output (includes node_modules traced from monorepo root)
2026-May-20 02:40:18.901131 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:40:18.901131 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:40:18.901131 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 # Copy Prisma schema (for migrations) and engine binary
2026-May-20 02:40:18.901131 COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:40:18.901131 RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm \
2026-May-20 02:40:18.901131 ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && \
2026-May-20 02:40:18.901131 if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && \
2026-May-20 02:40:18.901131 cp "$ENGINE" ./apps/web/.next/server/ && \
2026-May-20 02:40:18.901131 cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 USER nextjs
2026-May-20 02:40:18.901131 EXPOSE 3000
2026-May-20 02:40:18.901131 ENV PORT=3000
2026-May-20 02:40:18.901131 ENV HOSTNAME="0.0.0.0"
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
2026-May-20 02:40:18.901131 CMD wget -qO- http://localhost:3000/api/health || exit 1
2026-May-20 02:40:18.901131
2026-May-20 02:40:18.901131 CMD ["node", "apps/web/server.js"]
2026-May-20 02:40:18.924327 Final Dockerfile:
2026-May-20 02:40:19.284460 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'cat /artifacts/hkydawtlvvm1shhoo6qmm1zu/Dockerfile'
2026-May-20 02:40:19.284460 # syntax=docker/dockerfile:1
2026-May-20 02:40:19.284460 FROM node:22-alpine AS base
2026-May-20 02:40:19.284460 ARG DATABASE_URL=postgres://postgres:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:40:19.284460 ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:40:19.284460 ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:40:19.284460 ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_URL=https:<REDACTED>@11.1.0 --activate
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 # --- Install dependencies ---
2026-May-20 02:40:19.284460 FROM base AS deps
2026-May-20 02:40:19.284460 ARG DATABASE_URL=postgres://postgres:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:40:19.284460 ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:40:19.284460 ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:40:19.284460 ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_URL=https:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:40:19.284460 ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:40:19.284460 ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:40:19.284460 ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_URL=https:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:40:19.284460 ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:40:19.284460 ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:40:19.284460 ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_URL=https://silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_FQDN=silapordbd.web.id
2026-May-20 02:40:19.284460 ARG COOLIFY_BRANCH=main
2026-May-20 02:40:19.284460 ARG COOLIFY_RESOURCE_UUID=ahchws0ktefj04nuaskgig9r
2026-May-20 02:40:19.284460 WORKDIR /app
2026-May-20 02:40:19.284460 ENV NODE_ENV=production
2026-May-20 02:40:19.284460 ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 # Copy standalone output (includes node_modules traced from monorepo root)
2026-May-20 02:40:19.284460 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:40:19.284460 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:40:19.284460 COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 # Copy Prisma schema (for migrations) and engine binary
2026-May-20 02:40:19.284460 COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:40:19.284460 RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm \
2026-May-20 02:40:19.284460 ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && \
2026-May-20 02:40:19.284460 if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && \
2026-May-20 02:40:19.284460 cp "$ENGINE" ./apps/web/.next/server/ && \
2026-May-20 02:40:19.284460 cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 USER nextjs
2026-May-20 02:40:19.284460 EXPOSE 3000
2026-May-20 02:40:19.284460 ENV PORT=3000
2026-May-20 02:40:19.284460 ENV HOSTNAME="0.0.0.0"
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
2026-May-20 02:40:19.284460 CMD wget -qO- http://localhost:3000/api/health || exit 1
2026-May-20 02:40:19.284460
2026-May-20 02:40:19.284460 CMD ["node", "apps/web/server.js"]
2026-May-20 02:40:19.296027 ----------------------------------------
2026-May-20 02:40:19.303653 Building docker image started.
2026-May-20 02:40:19.308548 To check the current progress, click on Show Debug Logs.
2026-May-20 02:40:19.798703 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'cat /artifacts/build.sh'
2026-May-20 02:40:19.798703 cd /artifacts/hkydawtlvvm1shhoo6qmm1zu && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --add-host ac9gqd0d7xop6czim2nltq06:10.0.1.9 --add-host axhx8std8awexuzl13ius1lw:10.0.1.2 --add-host coolify:10.0.1.13 --add-host coolify-db:10.0.1.11 --add-host coolify-realtime:10.0.1.12 --add-host coolify-redis:10.0.1.5 --add-host il1a02vnxhziwzzkuthxec8w:10.0.1.8 --add-host r118q9iew08qs6oy5tptkzgr:10.0.1.6 --network host -f /artifacts/hkydawtlvvm1shhoo6qmm1zu/Dockerfile --progress plain -t ahchws0ktefj04nuaskgig9r:72c36517bc6d1b3cd6d0aeed1050151062e55c43 --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg DATABASE_URL --build-arg REDIS_URL --build-arg NEXTAUTH_SECRET --build-arg NEXTAUTH_URL --build-arg COOLIFY_BUILD_SECRETS_HASH=5cb12d159208974099093c85f952105f0b120088e7a82fec3cc19e5cb662b9c4 --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/hkydawtlvvm1shhoo6qmm1zu
2026-May-20 02:40:20.711127 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'bash /artifacts/build.sh'
2026-May-20 02:40:20.711127 #0 building with "default" instance using docker driver
2026-May-20 02:40:20.711127
2026-May-20 02:40:20.711127 #1 [internal] load build definition from Dockerfile
2026-May-20 02:40:20.711127 #1 transferring dockerfile: 4.17kB 0.0s done
2026-May-20 02:40:20.711127 #1 DONE 0.1s
2026-May-20 02:40:20.711127
2026-May-20 02:40:20.711127 #2 resolve image config for docker-image://docker.io/docker/dockerfile:1
2026-May-20 02:40:21.601215 #2 DONE 0.9s
2026-May-20 02:40:21.800519 #3 docker-image://docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
2026-May-20 02:40:21.800519 #3 resolve docker.io/docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769 0.0s done
2026-May-20 02:40:21.800519 #3 CACHED
2026-May-20 02:40:21.874375 #4 [internal] load metadata for docker.io/library/node:22-alpine
2026-May-20 02:40:22.739535 #4 DONE 0.9s
2026-May-20 02:40:22.840173 #5 [internal] load .dockerignore
2026-May-20 02:40:22.840173 #5 transferring context: 76B done
2026-May-20 02:40:22.840173 #5 DONE 0.1s
2026-May-20 02:40:23.215318 #6 [internal] load build context
2026-May-20 02:40:23.215318 #6 DONE 0.0s
2026-May-20 02:40:23.215318
2026-May-20 02:40:23.215318 #7 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 02:40:23.215318 #7 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 02:40:23.615936 #7 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.6s done
2026-May-20 02:40:23.615936 #7 DONE 0.6s
2026-May-20 02:40:23.847625 #8 [base 2/2] RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 02:40:23.847625 #8 CACHED
2026-May-20 02:40:23.847625
2026-May-20 02:40:23.847625 #9 [runner 2/7] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:40:23.952909 #9 CACHED
2026-May-20 02:40:23.961724 #10 [deps 1/8] WORKDIR /app
2026-May-20 02:40:23.961724 #10 CACHED
2026-May-20 02:40:23.961724
2026-May-20 02:40:23.961724 #6 [internal] load build context
2026-May-20 02:40:24.060004 #6 transferring context: 727.72kB 0.1s done
2026-May-20 02:40:24.060004 #6 DONE 0.2s
2026-May-20 02:40:24.239244 #11 [deps 2/8] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:40:24.239244 #11 CACHED
2026-May-20 02:40:24.239244
2026-May-20 02:40:24.239244 #12 [deps 3/8] COPY apps/web/package.json ./apps/web/
2026-May-20 02:40:24.239244 #12 CACHED
2026-May-20 02:40:24.239244
2026-May-20 02:40:24.239244 #13 [deps 4/8] COPY packages/database/package.json ./packages/database/
2026-May-20 02:40:24.239244 #13 CACHED
2026-May-20 02:40:24.239244
2026-May-20 02:40:24.239244 #14 [deps 5/8] COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:40:24.239244 #14 CACHED
2026-May-20 02:40:24.239244
2026-May-20 02:40:24.239244 #15 [deps 6/8] COPY packages/config/package.json ./packages/config/
2026-May-20 02:40:24.239244 #15 CACHED
2026-May-20 02:40:24.239244
2026-May-20 02:40:24.239244 #16 [deps 7/8] RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 02:40:25.464738 #16 1.376 Scope: all 4 workspace projects
2026-May-20 02:40:25.614335 #16 1.525 Lockfile is up to date, resolution step is skipped
2026-May-20 02:40:25.831228 #16 1.624 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-May-20 02:40:25.831228 #16 1.742 Packages: +740
2026-May-20 02:40:25.831228 #16 1.742 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-20 02:40:26.236234 #16 2.147
2026-May-20 02:40:26.236234 #16 2.147 ╭──────────────────────────────────────────────╮
2026-May-20 02:40:26.236234 #16 2.147 │ │
2026-May-20 02:40:26.236234 #16 2.147 │ Update available! 11.1.0 → 11.1.3. │
2026-May-20 02:40:26.236234 #16 2.147 │ Changelog: https://pnpm.io/v/11.1.3 │
2026-May-20 02:40:26.236234 #16 2.147 │ To update, run:<REDACTED>@11.1.3 │
2026-May-20 02:40:26.236234 #16 2.147 │ │
2026-May-20 02:40:26.236234 #16 2.147 ╰──────────────────────────────────────────────╯
2026-May-20 02:40:26.236234 #16 2.147
2026-May-20 02:40:26.715840 #16 2.627 Progress: resolved 740, reused 0, downloaded 42, added 20
2026-May-20 02:40:27.768466 #16 3.637 Progress: resolved 740, reused 0, downloaded 84, added 65
2026-May-20 02:40:28.727608 #16 4.638 Progress: resolved 740, reused 0, downloaded 146, added 129
2026-May-20 02:40:29.731560 #16 5.640 Progress: resolved 740, reused 0, downloaded 248, added 223
2026-May-20 02:40:30.728482 #16 6.639 Progress: resolved 740, reused 0, downloaded 315, added 256
2026-May-20 02:40:31.728448 #16 7.638 Progress: resolved 740, reused 0, downloaded 410, added 409
2026-May-20 02:40:32.729389 #16 8.638 Progress: resolved 740, reused 0, downloaded 453, added 450
2026-May-20 02:40:33.735070 #16 9.644 Progress: resolved 740, reused 0, downloaded 462, added 460
2026-May-20 02:40:34.742250 #16 10.65 [WARN] Tarball download average speed 42 KiB/s (size 89 KiB) is below 50 KiB/s: https://registry.npmjs.org/css-line-break/-/css-line-break-2.1.0.tgz (GET)
2026-May-20 02:40:34.742250 #16 10.65 Progress: resolved 740, reused 0, downloaded 488, added 475
2026-May-20 02:40:35.742871 #16 11.65 Progress: resolved 740, reused 0, downloaded 516, added 514
2026-May-20 02:40:36.741614 #16 12.65 Progress: resolved 740, reused 0, downloaded 594, added 594
2026-May-20 02:40:37.743928 #16 13.65 Progress: resolved 740, reused 0, downloaded 602, added 600
2026-May-20 02:40:38.743816 #16 14.65 Progress: resolved 740, reused 0, downloaded 612, added 602
2026-May-20 02:40:39.742487 #16 15.65 Progress: resolved 740, reused 0, downloaded 695, added 695
2026-May-20 02:40:40.744801 #16 16.65 Progress: resolved 740, reused 0, downloaded 725, added 724
2026-May-20 02:40:41.746704 #16 17.66 Progress: resolved 740, reused 0, downloaded 733, added 733
2026-May-20 02:40:42.744622 #16 18.66 Progress: resolved 740, reused 0, downloaded 735, added 735
2026-May-20 02:40:44.242017 #16 20.14 Progress: resolved 740, reused 0, downloaded 736, added 735
2026-May-20 02:40:45.226680 #16 21.14 Progress: resolved 740, reused 0, downloaded 738, added 737
2026-May-20 02:40:46.230421 #16 22.14 Progress: resolved 740, reused 0, downloaded 738, added 738
2026-May-20 02:40:47.225205 #16 23.14 Progress: resolved 740, reused 0, downloaded 739, added 739
2026-May-20 02:40:53.850596 #16 29.76 Progress: resolved 740, reused 0, downloaded 740, added 739
2026-May-20 02:40:54.024352 #16 29.78 Progress: resolved 740, reused 0, downloaded 740, added 740, done
2026-May-20 02:40:54.482013 #16 30.39
2026-May-20 02:40:54.482013 #16 30.39 devDependencies:
2026-May-20 02:40:54.482013 #16 30.39 + @biomejs/biome 2.4.15
2026-May-20 02:40:54.482013 #16 30.39 + @commitlint/cli 21.0.1
2026-May-20 02:40:54.482013 #16 30.39 + @commitlint/config-conventional 21.0.1
2026-May-20 02:40:54.482013 #16 30.39 + lefthook 2.1.6
2026-May-20 02:40:54.482013 #16 30.39 + turbo 2.9.12
2026-May-20 02:40:54.482013 #16 30.39
2026-May-20 02:40:54.707072 #16 30.47 Done in 29.8s using pnpm v11.1.0
2026-May-20 02:40:54.712611
2026-May-20 02:40:55.813746 #16 31.72 .../lefthook@2.1.6/node_modules/lefthook postinstall$ node postinstall.js
2026-May-20 02:40:55.977635 #16 31.89 .../lefthook@2.1.6/node_modules/lefthook postinstall: │ Error: exec: "git": executable file not found in $PATH
2026-May-20 02:40:55.982904
2026-May-20 02:40:56.131364 #16 31.89 .../lefthook@2.1.6/node_modules/lefthook postinstall: Done
2026-May-20 02:40:56.137801
2026-May-20 02:40:57.189564 #16 DONE 33.1s
2026-May-20 02:40:57.398046
2026-May-20 02:40:57.405331 #17 [deps 8/8] RUN cd packages/database && npx prisma generate
2026-May-20 02:41:02.763578 #17 5.517 Prisma schema loaded from prisma/schema.prisma
2026-May-20 02:41:03.772556 #17 6.525
2026-May-20 02:41:03.778602 #17 6.525 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 305ms
2026-May-20 02:41:03.778602 #17 6.525
2026-May-20 02:41:03.778602 #17 6.525 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 02:41:03.778602 #17 6.525
2026-May-20 02:41:03.778602 #17 6.525 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-May-20 02:41:03.778602 #17 6.525
2026-May-20 02:41:03.904904 #17 6.545 npm notice
2026-May-20 02:41:03.904904 #17 6.545 npm notice New major version of npm available! 10.9.8 -> 11.14.1
2026-May-20 02:41:03.904904 #17 6.545 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
2026-May-20 02:41:03.904904 #17 6.545 npm notice To update run:<REDACTED>@11.14.1
2026-May-20 02:41:03.904904 #17 6.545 npm notice
2026-May-20 02:41:03.904904 #17 DONE 6.7s
2026-May-20 02:41:27.835133 #18 [builder 2/5] COPY --from=deps /app ./
2026-May-20 02:41:50.570424 #18 DONE 22.7s
2026-May-20 02:41:50.731754 #19 [builder 3/5] COPY . .
2026-May-20 02:41:51.273047 #19 DONE 0.7s
2026-May-20 02:41:51.427020 #20 [builder 4/5] RUN cd packages/database && npx prisma generate
2026-May-20 02:41:54.181366 #20 2.903 Prisma schema loaded from prisma/schema.prisma
2026-May-20 02:41:55.005995 #20 3.726
2026-May-20 02:41:55.005995 #20 3.726 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 639ms
2026-May-20 02:41:55.005995 #20 3.726
2026-May-20 02:41:55.005995 #20 3.726 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 02:41:55.005995 #20 3.726
2026-May-20 02:41:55.005995 #20 3.726 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-May-20 02:41:55.005995 #20 3.726
2026-May-20 02:41:55.122514 #20 3.749 npm notice
2026-May-20 02:41:55.122514 #20 3.749 npm notice New major version of npm available! 10.9.8 -> 11.14.1
2026-May-20 02:41:55.122514 #20 3.749 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
2026-May-20 02:41:55.122514 #20 3.749 npm notice To update run:<REDACTED>@11.14.1
2026-May-20 02:41:55.122514 #20 3.749 npm notice
2026-May-20 02:41:55.122514 #20 DONE 3.8s
2026-May-20 02:41:55.277013 #21 [builder 5/5] RUN cd apps/web && npx next build
2026-May-20 02:41:57.543369 #21 2.416 ▲ Next.js 15.5.18
2026-May-20 02:41:57.550009
2026-May-20 02:41:57.759228 #21 2.417 - Experiments (use with caution):
2026-May-20 02:41:57.764748 #21 2.417 · clientTraceMetadata
2026-May-20 02:41:57.764748 #21 2.417
2026-May-20 02:41:57.764748 #21 2.483 Creating an optimized production build ...
2026-May-20 02:41:58.222116 #21 3.095 [@sentry/nextjs] Could not find `onRequestError` hook in instrumentation file. This indicates outdated configuration of the Sentry SDK. Use `Sentry.captureRequestError` to instrument the `onRequestError` hook: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#errors-from-nested-react-server-components
2026-May-20 02:41:58.377586 #21 3.100 [@sentry/nextjs] It seems like you don't have a global error handler set up. It is recommended that you add a 'global-error.js' file with Sentry instrumentation so that React rendering errors are reported to Sentry. Read more: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#react-render-errors-in-app-router (you can suppress this warning by setting SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1 as environment variable)
2026-May-20 02:41:58.382458
2026-May-20 02:41:58.459244 #21 3.334 ✓ (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
2026-May-20 02:41:58.464076
2026-May-20 02:41:58.619645 #21 3.341 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
2026-May-20 02:41:58.624011
2026-May-20 02:43:24.454477 #21 89.11 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (195kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-May-20 02:43:24.680080 #21 89.38 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-May-20 02:44:08.738871 #21 133.4 ✓ Compiled successfully in 2.2min
2026-May-20 02:44:08.902643 #21 133.4 Skipping linting
2026-May-20 02:44:08.902643 #21 133.4 Checking validity of types ...
2026-May-20 02:44:33.624591 #21 158.4 Collecting page data ...
2026-May-20 02:44:43.560519 #21 168.4 Generating static pages (0/48) ...
2026-May-20 02:44:45.279394 #21 170.2 Generating static pages (12/48)
2026-May-20 02:44:45.279394 #21 170.2 Generating static pages (24/48)
2026-May-20 02:44:45.436043 #21 170.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
2026-May-20 02:44:45.436043 #21 170.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.535937 #21 170.4 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/jamban. Please move it to viewport export instead.
2026-May-20 02:44:45.535937 #21 170.4 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.535937 #21 170.4 ⚠ Unsupported metadata themeColor is configured in metadata export in /login. Please move it to viewport export instead.
2026-May-20 02:44:45.535937 #21 170.4 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.761848 #21 170.5 ⚠ Unsupported metadata themeColor is configured in metadata export in /dashboard-pkm. Please move it to viewport export instead.
2026-May-20 02:44:45.761848 #21 170.5 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.761848 #21 170.6 ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-sarana. Please move it to viewport export instead.
2026-May-20 02:44:45.761848 #21 170.6 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.879030 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/spal. Please move it to viewport export instead.
2026-May-20 02:44:45.879030 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.879030 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/rumah. Please move it to viewport export instead.
2026-May-20 02:44:45.879030 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.879030 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/ttu. Please move it to viewport export instead.
2026-May-20 02:44:45.879030 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.879030 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-tpp. Please move it to viewport export instead.
2026-May-20 02:44:45.879030 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:45.879030 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-ttu. Please move it to viewport export instead.
2026-May-20 02:44:45.879030 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.008248 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /master/puskesmas. Please move it to viewport export instead.
2026-May-20 02:44:46.008248 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.008248 #21 170.8 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/sab. Please move it to viewport export instead.
2026-May-20 02:44:46.008248 #21 170.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.008248 #21 170.9 Generating static pages (36/48)
2026-May-20 02:44:46.277352 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /settings/users. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /profile. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /audit-log. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /perbandingan. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/tpp. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /settings. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /settings/import. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.287578 #21 171.2 ⚠ Unsupported metadata themeColor is configured in metadata export in /target. Please move it to viewport export instead.
2026-May-20 02:44:46.287578 #21 171.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 02:44:46.444295 #21 171.3 ✓ Generating static pages (48/48)
2026-May-20 02:44:47.913838 #21 172.8 Finalizing page optimization ...
2026-May-20 02:44:47.913838 #21 172.8 Collecting build traces ...
2026-May-20 02:45:36.738133 #21 221.6
2026-May-20 02:45:36.750570
2026-May-20 02:45:36.916868 #21 221.6 Route (app) Size First Load JS
2026-May-20 02:45:36.924095 #21 221.6 ┌ ƒ / 10.1 kB 305 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /_not-found 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/audit-log 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/auth/[...nextauth] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/backup 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/changelog 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/cron/deadline 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/dashboard/puskesmas 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/dashboard/ranking 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/dashboard/trend 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/export/[jenis] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/health 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/import/[jenis] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/copy-template 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/jamban 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/jamban/[id] 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/rumah 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/rumah/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/sab 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/sab/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/spal 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/spal/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/tpp 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/tpp/[id] 448 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/ttu 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/laporan/ttu/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-sarana 447 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-sarana/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-tpp 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-tpp/[id] 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-ttu 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/jenis-ttu/[id] 448 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/puskesmas 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/puskesmas/[id] 448 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/master/reorder 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/notifications 448 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/profile 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/restore 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/target 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/users 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /api/users/[id] 450 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /audit-log 17.7 kB 212 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /dashboard-pkm 2.45 kB 311 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/jamban 339 B 368 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/rumah 7.37 kB 217 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/sab 338 B 368 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/spal 339 B 368 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/tpp 2.32 kB 367 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /laporan/ttu 6.99 kB 217 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /login 3.23 kB 197 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /master/jenis-sarana 326 B 249 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /master/jenis-tpp 326 B 249 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /master/jenis-ttu 327 B 249 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /master/puskesmas 327 B 249 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /perbandingan 3.61 kB 342 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /profile 4.39 kB 217 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ƒ /rekap 449 B 177 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /settings 3.13 kB 198 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /settings/import 3.58 kB 198 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ ○ /settings/users 5.32 kB 222 kB
2026-May-20 02:45:36.924095 #21 221.6 └ ○ /target 2.4 kB 212 kB
2026-May-20 02:45:36.924095 #21 221.6 + First Load JS shared by all 176 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ chunks/1824-9470781774fe338b.js 119 kB
2026-May-20 02:45:36.924095 #21 221.6 ├ chunks/6d8306e0-10cfd8f2e7a2367e.js 54.4 kB
2026-May-20 02:45:36.924095 #21 221.6 └ other shared chunks (total) 2.83 kB
2026-May-20 02:45:36.924095 #21 221.6
2026-May-20 02:45:36.924095 #21 221.6
2026-May-20 02:45:36.924095 #21 221.6 ƒ Middleware 124 kB
2026-May-20 02:45:36.924095 #21 221.6
2026-May-20 02:45:36.924095 #21 221.6 ○ (Static) prerendered as static content
2026-May-20 02:45:36.924095 #21 221.6 ƒ (Dynamic) server-rendered on demand
2026-May-20 02:45:36.924095 #21 221.6
2026-May-20 02:45:38.057822 #21 DONE 222.9s
2026-May-20 02:46:17.636426 #22 [runner 3/7] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:46:18.490258 #22 DONE 0.9s
2026-May-20 02:46:18.654209 #23 [runner 4/7] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:46:18.997201 #23 DONE 0.5s
2026-May-20 02:46:19.111139 #24 [runner 5/7] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
2026-May-20 02:46:19.111139 #24 DONE 0.1s
2026-May-20 02:46:19.111139
2026-May-20 02:46:19.111139 #25 [runner 6/7] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:46:19.111139 #25 DONE 0.0s
2026-May-20 02:46:19.264928 #26 [runner 7/7] RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && cp "$ENGINE" ./apps/web/.next/server/ && cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:46:20.774471 #26 DONE 1.7s
2026-May-20 02:46:20.943672 #27 exporting to image
2026-May-20 02:46:20.952868 #27 exporting layers
2026-May-20 02:46:27.278487 #27 exporting layers 6.5s done
2026-May-20 02:46:27.392206 #27 exporting manifest sha256:a8a58c4ed4575347c6c75205c2f15667f0db8ed3e73f1411bd8e253771fba590 0.0s done
2026-May-20 02:46:27.392206 #27 exporting config sha256:31186961e921497620a9aa3fc52656307898086f0128fcaf7305c787a2696fd5 0.0s done
2026-May-20 02:46:27.392206 #27 exporting attestation manifest sha256:ba82d96b2e909e00867a5eb6591dddc767db4b453c771512641826e6db69f4a6 0.0s done
2026-May-20 02:46:27.392206 #27 exporting manifest list sha256:7ea19b383d09bf582212938d3d1ab35b80aaafff7a2bf043124d3f4e67d91dfb 0.0s done
2026-May-20 02:46:27.392206 #27 naming to docker.io/library/ahchws0ktefj04nuaskgig9r:72c36517bc6d1b3cd6d0aeed1050151062e55c43 0.0s done
2026-May-20 02:46:27.392206 #27 unpacking to docker.io/library/ahchws0ktefj04nuaskgig9r:72c36517bc6d1b3cd6d0aeed1050151062e55c43
2026-May-20 02:46:29.283827 #27 unpacking to docker.io/library/ahchws0ktefj04nuaskgig9r:72c36517bc6d1b3cd6d0aeed1050151062e55c43 1.9s done
2026-May-20 02:46:29.489528 #27 DONE 8.5s
2026-May-20 02:46:29.621304
2026-May-20 02:46:29.629392 4 warnings found (use docker --debug to expand):
2026-May-20 02:46:29.629392 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 17)
2026-May-20 02:46:29.629392 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 36)
2026-May-20 02:46:29.629392 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 53)
2026-May-20 02:46:29.629392 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 5)
2026-May-20 02:46:29.952236 Building docker image completed.
2026-May-20 02:46:30.370106 Creating .env file with runtime variables for container.
2026-May-20 02:46:30.889916 ----------------------------------------
2026-May-20 02:46:30.901962 Rolling update started.
2026-May-20 02:46:32.144763 [CMD]: docker exec hkydawtlvvm1shhoo6qmm1zu bash -c 'COOLIFY_URL=https://silapordbd.web.id COOLIFY_FQDN=silapordbd.web.id COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ahchws0ktefj04nuaskgig9r docker compose --project-name ahchws0ktefj04nuaskgig9r --project-directory /artifacts/hkydawtlvvm1shhoo6qmm1zu -f /artifacts/hkydawtlvvm1shhoo6qmm1zu/docker-compose.yaml up --build -d'
2026-May-20 02:46:32.144763 time="2026-05-20T02:46:32Z" level=warning msg="Found orphan containers ([ahchws0ktefj04nuaskgig9r-020350203562]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2026-May-20 02:46:32.144763 Container ahchws0ktefj04nuaskgig9r-024008521622 Creating
2026-May-20 02:46:32.235737 ahchws0ktefj04nuaskgig9r-024008521622 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-May-20 02:46:32.248216 Container ahchws0ktefj04nuaskgig9r-024008521622 Created
2026-May-20 02:46:32.258020 Container ahchws0ktefj04nuaskgig9r-024008521622 Starting
2026-May-20 02:46:32.542903 Container ahchws0ktefj04nuaskgig9r-024008521622 Started
2026-May-20 02:46:32.558097 New container started.
2026-May-20 02:46:32.581616 Custom healthcheck found in Dockerfile.
2026-May-20 02:46:32.599189 Waiting for healthcheck to pass on the new container.
2026-May-20 02:46:32.617648 Waiting for the start period (30 seconds) before starting healthcheck.
2026-May-20 02:47:02.842629 [CMD]: docker inspect --format='{{json .State.Health.Status}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:47:02.842629 "starting"
2026-May-20 02:47:02.978634 [CMD]: docker inspect --format='{{json .State.Health.Log}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:47:02.978634 [{"Start":"2026-05-20T10:46:42.597881633+08:00","End":"2026-05-20T10:46:42.694535149+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:47.695717096+08:00","End":"2026-05-20T10:46:47.755388622+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:52.756578413+08:00","End":"2026-05-20T10:46:52.8072284+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:57.808874762+08:00","End":"2026-05-20T10:46:57.857902252+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:47:02.858820219+08:00","End":"2026-05-20T10:47:02.927930768+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"}]
2026-May-20 02:47:02.988174 Attempt 1 of 5 | Healthcheck status: "starting"
2026-May-20 02:47:03.009173 Healthcheck logs: wget: can't connect to remote host: Connection refused
2026-May-20 02:47:03.009173 | Return code: 1
2026-May-20 02:47:33.159942 [CMD]: docker inspect --format='{{json .State.Health.Status}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:47:33.159942 "starting"
2026-May-20 02:47:33.269155 [CMD]: docker inspect --format='{{json .State.Health.Log}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:47:33.269155 [{"Start":"2026-05-20T10:46:47.695717096+08:00","End":"2026-05-20T10:46:47.755388622+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:52.756578413+08:00","End":"2026-05-20T10:46:52.8072284+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:57.808874762+08:00","End":"2026-05-20T10:46:57.857902252+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:47:02.858820219+08:00","End":"2026-05-20T10:47:02.927930768+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:47:32.930072602+08:00","End":"2026-05-20T10:47:32.976925627+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"}]
2026-May-20 02:47:33.276305 Attempt 2 of 5 | Healthcheck status: "starting"
2026-May-20 02:47:33.284318 Healthcheck logs: wget: can't connect to remote host: Connection refused
2026-May-20 02:47:33.284318 | Return code: 1
2026-May-20 02:48:03.432543 [CMD]: docker inspect --format='{{json .State.Health.Status}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:48:03.432543 "starting"
2026-May-20 02:48:03.545315 [CMD]: docker inspect --format='{{json .State.Health.Log}}' ahchws0ktefj04nuaskgig9r-024008521622
2026-May-20 02:48:03.545315 [{"Start":"2026-05-20T10:46:52.756578413+08:00","End":"2026-05-20T10:46:52.8072284+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:46:57.808874762+08:00","End":"2026-05-20T10:46:57.857902252+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:47:02.858820219+08:00","End":"2026-05-20T10:47:02.927930768+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:47:32.930072602+08:00","End":"2026-05-20T10:47:32.976925627+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:48:02.97970123+08:00","End":"2026-05-20T10:48:03.035946158+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"}]
2026-May-20 02:48:03.554206 Attempt 3 of 5 | Healthcheck status: "starting"
2026-May-20 02:48:03.563631 Healthcheck logs: wget: can't connect to remote host: Connection refused
2026-May-20 02:48:03.563631 | Return code: 1
