2026-May-20 02:30:54.770490 Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-20 02:30:54.779276 Starting deployment of khazuraid/Kesling:main to localhost.
2026-May-20 02:30:54.990985 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 02:30:55.107060 [DEBUG] [CMD]: docker stop -t 30 yijftdci7w2z811s2c7jml9m
2026-May-20 02:30:55.107060 [DEBUG] Error response from daemon: No such container: yijftdci7w2z811s2c7jml9m
2026-May-20 02:30:55.306293 [DEBUG] [CMD]: docker run -d --network 'coolify' --name yijftdci7w2z811s2c7jml9m  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 02:30:55.306293 [DEBUG] c53c471749d28f86613653c4ca4444e3219df64e938c8b25c9ed855840c38d17
2026-May-20 02:30:57.912930 [DEBUG] [CMD]: docker exec yijftdci7w2z811s2c7jml9m bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git refs/heads/main'
2026-May-20 02:30:57.912930 [DEBUG] a00fefce4117b3bd2a835afd0ab9dbd38d93433d	refs/heads/main
2026-May-20 02:30:58.378281 ----------------------------------------
2026-May-20 02:30:58.385337 Importing khazuraid/Kesling:main (commit sha a00fefce4117b3bd2a835afd0ab9dbd38d93433d) to /artifacts/yijftdci7w2z811s2c7jml9m.
2026-May-20 02:30:58.562210 [DEBUG] [CMD]: docker exec yijftdci7w2z811s2c7jml9m bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git'\'' '\''/artifacts/yijftdci7w2z811s2c7jml9m'\'' && cd '\''/artifacts/yijftdci7w2z811s2c7jml9m'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''a00fefce4117b3bd2a835afd0ab9dbd38d93433d'\'' && git -c advice.detachedHead=false checkout '\''a00fefce4117b3bd2a835afd0ab9dbd38d93433d'\'' >/dev/null 2>&1 && cd '\''/artifacts/yijftdci7w2z811s2c7jml9m'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/yijftdci7w2z811s2c7jml9m'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-May-20 02:30:58.562210 [DEBUG] Cloning into '/artifacts/yijftdci7w2z811s2c7jml9m'...
2026-May-20 02:31:00.238826 [DEBUG] From https://github.com/khazuraid/Kesling
2026-May-20 02:<REDACTED>@11.1.0 --activate
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] FROM base AS deps
2026-May-20 02:31:01.860792 [DEBUG] WORKDIR /app
2026-May-20 02:31:01.860792 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:31:01.860792 [DEBUG] COPY apps/web/package.json ./apps/web/
2026-May-20 02:31:01.860792 [DEBUG] COPY packages/database/package.json ./packages/database/
2026-May-20 02:31:01.860792 [DEBUG] COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:31:01.860792 [DEBUG] COPY packages/config/package.json ./packages/config/
2026-May-20 02:31:01.860792 [DEBUG] RUN pnpm install --frozen-lockfile --ignore-scripts
2026-May-20 02:31:01.860792 [DEBUG] RUN pnpm rebuild
2026-May-20 02:31:01.860792 [DEBUG] # Explicitly generate Prisma client + download engine binaries in deps stage
2026-May-20 02:31:01.860792 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] FROM base AS builder
2026-May-20 02:31:01.860792 [DEBUG] WORKDIR /app
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 02:31:01.860792 [DEBUG] COPY . .
2026-May-20 02:31:01.860792 [DEBUG] # Re-generate to ensure schema changes are picked up
2026-May-20 02:31:01.860792 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 02:31:01.860792 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:31:01.860792 [DEBUG] ENV ESLINT_NO_DEV_ERRORS=true
2026-May-20 02:31:01.860792 [DEBUG] ENV NEXT_PRIVATE_STANDALONE=true
2026-May-20 02:31:01.860792 [DEBUG] RUN cd apps/web && npx next build
2026-May-20 02:31:01.860792 [DEBUG] # Verify engine exists (fail fast if not)
2026-May-20 02:31:01.860792 [DEBUG] RUN find /app/node_modules -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" | head -1 | xargs ls -la
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] FROM base AS runner
2026-May-20 02:31:01.860792 [DEBUG] WORKDIR /app
2026-May-20 02:31:01.860792 [DEBUG] ENV NODE_ENV=production
2026-May-20 02:31:01.860792 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:31:01.860792 [DEBUG] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=builder /app/apps/web/public ./apps/web/public
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:31:01.860792 [DEBUG] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] # Copy Prisma query engine binary to all locations Prisma searches at runtime
2026-May-20 02:31:01.860792 [DEBUG] RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm \
2026-May-20 02:31:01.860792 [DEBUG] ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && \
2026-May-20 02:31:01.860792 [DEBUG] if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && \
2026-May-20 02:31:01.860792 [DEBUG] cp "$ENGINE" ./apps/web/.next/server/ && \
2026-May-20 02:31:01.860792 [DEBUG] cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] USER nextjs
2026-May-20 02:31:01.860792 [DEBUG] EXPOSE 3000
2026-May-20 02:31:01.860792 [DEBUG] ENV PORT=3000
2026-May-20 02:31:01.860792 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-May-20 02:31:01.860792 [DEBUG] 
2026-May-20 02:31:01.860792 [DEBUG] HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=5 \
2026-May-20 02:31:01.860792 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@11.1.0 --activate
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] FROM base AS deps
2026-May-20 02:31:02.703532 [DEBUG] WORKDIR /app
2026-May-20 02:31:02.703532 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:31:02.703532 [DEBUG] COPY apps/web/package.json ./apps/web/
2026-May-20 02:31:02.703532 [DEBUG] COPY packages/database/package.json ./packages/database/
2026-May-20 02:31:02.703532 [DEBUG] COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:31:02.703532 [DEBUG] COPY packages/config/package.json ./packages/config/
2026-May-20 02:31:02.703532 [DEBUG] RUN pnpm install --frozen-lockfile --ignore-scripts
2026-May-20 02:31:02.703532 [DEBUG] RUN pnpm rebuild
2026-May-20 02:31:02.703532 [DEBUG] # Explicitly generate Prisma client + download engine binaries in deps stage
2026-May-20 02:31:02.703532 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] FROM base AS builder
2026-May-20 02:31:02.703532 [DEBUG] WORKDIR /app
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 02:31:02.703532 [DEBUG] COPY . .
2026-May-20 02:31:02.703532 [DEBUG] # Re-generate to ensure schema changes are picked up
2026-May-20 02:31:02.703532 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 02:31:02.703532 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:31:02.703532 [DEBUG] ENV ESLINT_NO_DEV_ERRORS=true
2026-May-20 02:31:02.703532 [DEBUG] ENV NEXT_PRIVATE_STANDALONE=true
2026-May-20 02:31:02.703532 [DEBUG] RUN cd apps/web && npx next build
2026-May-20 02:31:02.703532 [DEBUG] # Verify engine exists (fail fast if not)
2026-May-20 02:31:02.703532 [DEBUG] RUN find /app/node_modules -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" | head -1 | xargs ls -la
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] FROM base AS runner
2026-May-20 02:31:02.703532 [DEBUG] WORKDIR /app
2026-May-20 02:31:02.703532 [DEBUG] ENV NODE_ENV=production
2026-May-20 02:31:02.703532 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 02:31:02.703532 [DEBUG] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=builder /app/apps/web/public ./apps/web/public
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:31:02.703532 [DEBUG] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] # Copy Prisma query engine binary to all locations Prisma searches at runtime
2026-May-20 02:31:02.703532 [DEBUG] RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm \
2026-May-20 02:31:02.703532 [DEBUG] ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) && \
2026-May-20 02:31:02.703532 [DEBUG] if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi && \
2026-May-20 02:31:02.703532 [DEBUG] cp "$ENGINE" ./apps/web/.next/server/ && \
2026-May-20 02:31:02.703532 [DEBUG] cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] USER nextjs
2026-May-20 02:31:02.703532 [DEBUG] EXPOSE 3000
2026-May-20 02:31:02.703532 [DEBUG] ENV PORT=3000
2026-May-20 02:31:02.703532 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-May-20 02:31:02.703532 [DEBUG] 
2026-May-20 02:31:02.703532 [DEBUG] HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=5 \
2026-May-20 02:31:02.703532 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:31:03.190579 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:<REDACTED>@11.1.0 --activate
2026-May-20 02:31:03.190579 [DEBUG] 
2026-May-20 02:31:03.190579 [DEBUG] FROM base AS deps
2026-May-20 02:31:03.190579 [DEBUG] ARG DATABASE_URL=postgres://postgres:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:31:03.190579 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:31:03.190579 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 02:31:03.190579 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 02:31:03.190579 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 02:<REDACTED>@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 02:31:07.777370 [DEBUG] #5 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
2026-May-20 02:31:08.071006 [DEBUG] #5 DONE 0.2s
2026-May-20 02:31:08.071006 [DEBUG] 
2026-May-20 02:31:08.071006 [DEBUG] #4 [internal] load build context
2026-May-20 02:31:08.071006 [DEBUG] #4 transferring context: 727.90kB 0.1s done
2026-May-20 02:31:08.071006 [DEBUG] #4 DONE 0.1s
2026-May-20 02:31:08.071006 [DEBUG] 
2026-May-20 02:31:08.071006 [DEBUG] #6 [base 2/2] RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 02:31:08.587550 [DEBUG] #6 0.667 Preparing pnpm@11.1.0 for immediate activation...
2026-May-20 02:31:08.592334 [DEBUG] 
2026-May-20 02:31:09.842015 [DEBUG] #6 DONE 1.9s
2026-May-20 02:31:09.963213 [DEBUG] #7 [deps 1/9] WORKDIR /app
2026-May-20 02:31:09.963213 [DEBUG] #7 DONE 0.0s
2026-May-20 02:31:09.963213 [DEBUG] 
2026-May-20 02:31:09.963213 [DEBUG] #8 [deps 2/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 02:31:09.963213 [DEBUG] #8 DONE 0.1s
2026-May-20 02:31:09.963213 [DEBUG] 
2026-May-20 02:31:09.963213 [DEBUG] #9 [runner 2/7] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 02:31:10.065764 [DEBUG] #9 DONE 0.1s
2026-May-20 02:31:10.065764 [DEBUG] 
2026-May-20 02:31:10.065764 [DEBUG] #10 [deps 3/9] COPY apps/web/package.json ./apps/web/
2026-May-20 02:31:10.065764 [DEBUG] #10 DONE 0.0s
2026-May-20 02:31:10.070069 [DEBUG] #11 [deps 4/9] COPY packages/database/package.json ./packages/database/
2026-May-20 02:31:10.070069 [DEBUG] #11 DONE 0.0s
2026-May-20 02:31:10.070069 [DEBUG] 
2026-May-20 02:31:10.070069 [DEBUG] #12 [deps 5/9] COPY packages/database/prisma/schema.prisma ./packages/database/prisma/
2026-May-20 02:31:10.168286 [DEBUG] #12 DONE 0.1s
2026-May-20 02:31:10.168286 [DEBUG] 
2026-May-20 02:31:10.168286 [DEBUG] #13 [deps 6/9] COPY packages/config/package.json ./packages/config/
2026-May-20 02:31:10.168286 [DEBUG] #13 DONE 0.0s
2026-May-20 02:31:10.327077 [DEBUG] #14 [deps 7/9] RUN pnpm install --frozen-lockfile --ignore-scripts
2026-May-20 02:31:11.198197 [DEBUG] #14 1.025 Scope: all 4 workspace projects
2026-May-20 02:31:11.467039 [DEBUG] #14 1.294 Lockfile is up to date, resolution step is skipped
2026-May-20 02:31:11.567631 [DEBUG] #14 1.395 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-May-20 02:31:11.685744 [DEBUG] #14 1.511 Packages: +740
2026-May-20 02:31:11.685744 [DEBUG] #14 1.511 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    ╭──────────────────────────────────────────────╮
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    │                                              │
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    │      Update available! 11.1.0 → 11.1.3.      │
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    │     Changelog: https://pnpm.io/v/11.1.3      │
2026-May-20 02:<REDACTED>@11.1.3   │
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    │                                              │
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245    ╰──────────────────────────────────────────────╯
2026-May-20 02:31:12.420202 [DEBUG] #14 2.245
2026-May-20 02:31:12.567744 [DEBUG] #14 2.395 Progress: resolved 740, reused 0, downloaded 11, added 0
2026-May-20 02:31:13.570044 [DEBUG] #14 3.397 Progress: resolved 740, reused 0, downloaded 26, added 4
2026-May-20 02:31:14.569562 [DEBUG] #14 4.397 Progress: resolved 740, reused 0, downloaded 120, added 65
2026-May-20 02:31:15.574252 [DEBUG] #14 5.400 Progress: resolved 740, reused 0, downloaded 202, added 195
2026-May-20 02:31:16.576058 [DEBUG] #14 6.401 Progress: resolved 740, reused 0, downloaded 258, added 255
2026-May-20 02:31:17.586118 [DEBUG] #14 7.411 Progress: resolved 740, reused 0, downloaded 329, added 293
2026-May-20 02:31:18.579591 [DEBUG] #14 8.407 Progress: resolved 740, reused 0, downloaded 379, added 352
2026-May-20 02:31:19.581524 [DEBUG] #14 9.407 Progress: resolved 740, reused 0, downloaded 391, added 356
2026-May-20 02:31:20.582079 [DEBUG] #14 10.41 Progress: resolved 740, reused 0, downloaded 405, added 360
2026-May-20 02:31:21.611452 [DEBUG] #14 11.43 Progress: resolved 740, reused 0, downloaded 454, added 395
2026-May-20 02:31:22.605602 [DEBUG] #14 12.42 Progress: resolved 740, reused 0, downloaded 462, added 399
2026-May-20 02:31:23.796993 [DEBUG] #14 13.62 Progress: resolved 740, reused 0, downloaded 463, added 399
2026-May-20 02:31:24.807067 [DEBUG] #14 14.62 Progress: resolved 740, reused 0, downloaded 487, added 407
2026-May-20 02:31:25.799370 [DEBUG] #14 15.63 Progress: resolved 740, reused 0, downloaded 539, added 474
2026-May-20 02:31:26.801308 [DEBUG] #14 16.63 Progress: resolved 740, reused 0, downloaded 619, added 545
2026-May-20 02:31:26.809261 [DEBUG] 
2026-May-20 02:31:27.804189 [DEBUG] #14 17.63 Progress: resolved 740, reused 0, downloaded 663, added 575
2026-May-20 02:31:28.801626 [DEBUG] #14 18.63 Progress: resolved 740, reused 0, downloaded 714, added 611
2026-May-20 02:31:29.802423 [DEBUG] #14 19.63 Progress: resolved 740, reused 0, downloaded 738, added 649
2026-May-20 02:31:30.802260 [DEBUG] #14 20.63 Progress: resolved 740, reused 0, downloaded 740, added 738
2026-May-20 02:31:31.085026 [DEBUG] #14 20.87 Progress: resolved 740, reused 0, downloaded 740, added 740, done
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 devDependencies:
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 + @biomejs/biome 2.4.15
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 + @commitlint/cli 21.0.1
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 + @commitlint/config-conventional 21.0.1
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 + lefthook 2.1.6
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45 + turbo 2.9.12
2026-May-20 02:31:31.620874 [DEBUG] #14 21.45
2026-May-20 02:31:31.842570 [DEBUG] #14 21.52 Done in 21.3s using pnpm v11.1.0
2026-May-20 02:31:32.175274 [DEBUG] #14 DONE 22.0s
2026-May-20 02:31:32.328830 [DEBUG] 
2026-May-20 02:31:32.333579 [DEBUG] #15 [deps 8/9] RUN pnpm rebuild
2026-May-20 02:31:34.664331 [DEBUG] #15 2.489 .../lefthook@2.1.6/node_modules/lefthook postinstall$ node postinstall.js
2026-May-20 02:31:34.890627 [DEBUG] #15 2.562 .../lefthook@2.1.6/node_modules/lefthook postinstall: │  Error: exec: "git": executable file not found in $PATH
2026-May-20 02:31:34.890627 [DEBUG] #15 2.565 .../lefthook@2.1.6/node_modules/lefthook postinstall: Done
2026-May-20 02:31:36.316316 [DEBUG] #15 DONE 4.1s
2026-May-20 02:31:36.469554 [DEBUG] #16 [deps 9/9] RUN cd packages/database && npx prisma generate
2026-May-20 02:31:39.249163 [DEBUG] #16 2.927 Prisma schema loaded from prisma/schema.prisma
2026-May-20 02:31:40.303902 [DEBUG] #16 3.985
2026-May-20 02:31:40.303902 [DEBUG] #16 3.985 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 251ms
2026-May-20 02:31:40.303902 [DEBUG] #16 3.985
2026-May-20 02:31:40.303902 [DEBUG] #16 3.985 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 02:<REDACTED>@11.14.1
2026-May-20 02:31:40.552035 [DEBUG] #16 4.007 npm notice
2026-May-20 02:31:40.552035 [DEBUG] #16 DONE 4.1s
2026-May-20 02:31:57.329061 [DEBUG] #17 [builder 2/8] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 02:32:20.836613 [DEBUG] #17 DONE 23.5s
2026-May-20 02:32:20.997340 [DEBUG] #18 [builder 3/8] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 02:32:21.471950 [DEBUG] #18 DONE 0.6s
2026-May-20 02:32:21.639331 [DEBUG] #19 [builder 4/8] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 02:32:21.639331 [DEBUG] #19 DONE 0.0s
2026-May-20 02:32:21.639331 [DEBUG] 
2026-May-20 02:32:21.639331 [DEBUG] #20 [builder 5/8] COPY . .
2026-May-20 02:32:21.639331 [DEBUG] #20 DONE 0.1s
2026-May-20 02:32:21.792981 [DEBUG] #21 [builder 6/8] RUN cd packages/database && npx prisma generate
2026-May-20 02:32:24.643489 [DEBUG] #21 2.999 Prisma schema loaded from prisma/schema.prisma
2026-May-20 02:32:25.494409 [DEBUG] #21 3.852
2026-May-20 02:32:25.499641 [DEBUG] #21 3.852 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 589ms
2026-May-20 02:32:25.499641 [DEBUG] #21 3.852
2026-May-20 02:32:25.499641 [DEBUG] #21 3.852 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 02:<REDACTED>@11.14.1
2026-May-20 02:32:25.628448 [DEBUG] #21 3.878 npm notice
2026-May-20 02:32:25.628448 [DEBUG] #21 DONE 4.0s
2026-May-20 02:32:25.776998 [DEBUG] #22 [builder 7/8] RUN cd apps/web && npx next build
2026-May-20 02:32:27.789533 [DEBUG] #22 2.163    ▲ Next.js 15.5.18
2026-May-20 02:32:27.982017 [DEBUG] #22 2.163    - Experiments (use with caution):
2026-May-20 02:32:27.982017 [DEBUG] #22 2.163      · clientTraceMetadata
2026-May-20 02:32:27.982017 [DEBUG] #22 2.163
2026-May-20 02:32:27.982017 [DEBUG] #22 2.207    Creating an optimized production build ...
2026-May-20 02:32:28.389922 [DEBUG] #22 2.765 [@sentry/nextjs] Could not find `onRequestError` hook in instrumentation file. This indicates outdated configuration of the Sentry SDK. Use `Sentry.captureRequestError` to instrument the `onRequestError` hook: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#errors-from-nested-react-server-components
2026-May-20 02:<REDACTED>@sentry/nextjs] It seems like you don't have a global error handler set up. It is recommended that you add a 'global-error.js' file with Sentry instrumentation so that React rendering errors are reported to Sentry. Read more: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#react-render-errors-in-app-router (you can suppress this warning by setting SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1 as environment variable)
2026-May-20 02:<REDACTED>@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
2026-May-20 02:<REDACTED>@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/.prisma/client/libquery_engine-linux-musl-openssl-3.0.x.so.node
2026-May-20 02:36:04.885876 [DEBUG] #23 DONE 3.9s
2026-May-20 02:36:06.442259 [DEBUG] #24 [runner 3/7] COPY --from=builder /app/apps/web/public ./apps/web/public
2026-May-20 02:36:06.660120 [DEBUG] #24 DONE 0.1s
2026-May-20 02:36:06.660120 [DEBUG] 
2026-May-20 02:36:06.660120 [DEBUG] #25 [runner 4/7] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 02:36:07.488248 [DEBUG] #25 DONE 1.0s
2026-May-20 02:36:07.624490 [DEBUG] #26 [runner 5/7] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 02:36:07.624490 [DEBUG] #26 DONE 0.1s
2026-May-20 02:36:32.419583 [DEBUG] #27 [runner 6/7] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 02:36:32.684027 [DEBUG] #27 DONE 0.3s
2026-May-20 02:36:32.840847 [DEBUG] #28 [runner 7/7] RUN --mount=from=builder,source=/app/node_modules,target=/tmp/nm     ENGINE=$(find /tmp/nm -name "libquery_engine-linux-musl-openssl-3.0.x.so.node" -print -quit) &&     if [ -z "$ENGINE" ]; then echo "ERROR: Prisma engine not found!" && exit 1; fi &&     cp "$ENGINE" ./apps/web/.next/server/ &&     cp "$ENGINE" ./packages/database/prisma/
2026-May-20 02:36:34.446682 [DEBUG] #28 DONE 1.8s
2026-May-20 02:36:34.618149 [DEBUG] #29 exporting to image
2026-May-20 02:36:34.618149 [DEBUG] #29 exporting layers
2026-May-20 02:36:41.778098 [DEBUG] #29 exporting layers 7.3s done
2026-May-20 02:36:41.885252 [DEBUG] #29 exporting manifest sha256:2000a1bce7c51d958d75eeca4ef5e1dff55065e82bb2e49fc31c900b060979c5 0.0s done
2026-May-20 02:36:41.885252 [DEBUG] #29 exporting config sha256:a04a9be1e3bddc88ee5ad1ce88be1a1c946836d1b51c0b4b06603acc98aed37d 0.0s done
2026-May-20 02:36:41.885252 [DEBUG] #29 exporting attestation manifest sha256:97c57b84a237f3f6db1e083a01d156dd9476ef9dc23a5ac9e034792ef0702bc2 0.0s done
2026-May-20 02:36:41.885252 [DEBUG] #29 exporting manifest list sha256:d4b88427e4ec71c885c034dad2a0a657ac78033e0e028c62c0b67f4d7597164d 0.0s done
2026-May-20 02:36:41.885252 [DEBUG] #29 naming to docker.io/library/ahchws0ktefj04nuaskgig9r:a00fefce4117b3bd2a835afd0ab9dbd38d93433d done
2026-May-20 02:36:41.892057 [DEBUG] #29 unpacking to docker.io/library/ahchws0ktefj04nuaskgig9r:a00fefce4117b3bd2a835afd0ab9dbd38d93433d
2026-May-20 02:36:44.009127 [DEBUG] #29 unpacking to docker.io/library/ahchws0ktefj04nuaskgig9r:a00fefce4117b3bd2a835afd0ab9dbd38d93433d 2.1s done
2026-May-20 02:36:44.198010 [DEBUG] #29 DONE 9.6s
2026-May-20 02:36:44.312208 [DEBUG] 
2026-May-20 02:36:44.317658 [DEBUG] 4 warnings found (use docker --debug to expand):
2026-May-20 02:36:44.317658 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 4)
2026-May-20 02:36:44.317658 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 15)
2026-May-20 02:36:44.317658 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 35)
2026-May-20 02:36:44.317658 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "NEXTAUTH_SECRET") (line 58)
2026-May-20 02:36:44.565901 Building docker image completed.
2026-May-20 02:36:44.870901 [DEBUG] Creating .env file with runtime variables for container.
2026-May-20 02:36:45.414367 ----------------------------------------
2026-May-20 02:36:45.451891 Rolling update started.
2026-May-20 02:36:46.727863 [DEBUG] [CMD]: docker exec yijftdci7w2z811s2c7jml9m bash -c 'COOLIFY_URL=https://silapordbd.web.id COOLIFY_FQDN=silapordbd.web.id COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ahchws0ktefj04nuaskgig9r  docker compose --project-name ahchws0ktefj04nuaskgig9r --project-directory /artifacts/yijftdci7w2z811s2c7jml9m -f /artifacts/yijftdci7w2z811s2c7jml9m/docker-compose.yaml up --build -d'
2026-May-20 02:36:46.727863 [DEBUG] time="2026-05-20T02:36:46Z" level=warning msg="Found orphan containers ([ahchws0ktefj04nuaskgig9r-020350203562]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2026-May-20 02:36:46.727863 [DEBUG] Container ahchws0ktefj04nuaskgig9r-023053591406  Creating
2026-May-20 02:36:46.909027 [DEBUG] ahchws0ktefj04nuaskgig9r-023053591406 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-May-20 02:36:46.915572 [DEBUG] Container ahchws0ktefj04nuaskgig9r-023053591406  Created
2026-May-20 02:36:46.925823 [DEBUG] Container ahchws0ktefj04nuaskgig9r-023053591406  Starting
2026-May-20 02:36:47.207528 [DEBUG] Container ahchws0ktefj04nuaskgig9r-023053591406  Started
2026-May-20 02:36:47.234203 New container started.
2026-May-20 02:36:47.251059 Custom healthcheck found in Dockerfile.
2026-May-20 02:36:47.273543 Waiting for healthcheck to pass on the new container.
2026-May-20 02:36:47.298970 Waiting for the start period (15 seconds) before starting healthcheck.
2026-May-20 02:37:02.543021 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Status}}' ahchws0ktefj04nuaskgig9r-023053591406
2026-May-20 02:37:02.543021 [DEBUG] "starting"
2026-May-20 02:37:02.661400 [DEBUG] [CMD]: docker inspect --format='{{json .State.Health.Log}}' ahchws0ktefj04nuaskgig9r-023053591406
2026-May-20 02:37:02.661400 [DEBUG] [{"Start":"2026-05-20T10:36:52.207395336+08:00","End":"2026-05-20T10:36:52.257104138+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:36:57.258800494+08:00","End":"2026-05-20T10:36:57.321530871+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"},{"Start":"2026-05-20T10:37:02.322401716+08:00","End":"2026-05-20T10:37:02.369399344+08:00","ExitCode":1,"Output":"wget: can't connect to remote host: Connection refused\n"}]
2026-May-20 02:37:02.668678 Attempt 1 of 5 | Healthcheck status: "starting"
2026-May-20 02:37:02.677271 Healthcheck logs: wget: can't connect to remote host: Connection refused
2026-May-20 02:37:02.677271 | Return code: 1