2026-May-20 01:36:19.536530 Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-20 01:36:19.542717 Starting deployment of khazuraid/Kesling:main to localhost.
2026-May-20 01:36:19.730880 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 01:36:19.837241 [DEBUG] [CMD]: docker stop -t 30 s3l206slg7x9f56jekpdn1ei
2026-May-20 01:36:19.837241 [DEBUG] Error response from daemon: No such container: s3l206slg7x9f56jekpdn1ei
2026-May-20 01:36:20.015424 [DEBUG] [CMD]: docker run -d --network 'coolify' --name s3l206slg7x9f56jekpdn1ei  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-20 01:36:20.015424 [DEBUG] 7bea863b12854dc5e18cb1ab6d75a913b3d96a71173342c577ff05f3451fc3ba
2026-May-20 01:36:22.530514 [DEBUG] [CMD]: docker exec s3l206slg7x9f56jekpdn1ei bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git refs/heads/main'
2026-May-20 01:36:22.530514 [DEBUG] 19fda7143b1f7c8a90b31a15e3423aae13d830df	refs/heads/main
2026-May-20 01:36:22.982784 ----------------------------------------
2026-May-20 01:36:22.988046 Importing khazuraid/Kesling:main (commit sha 19fda7143b1f7c8a90b31a15e3423aae13d830df) to /artifacts/s3l206slg7x9f56jekpdn1ei.
2026-May-20 01:36:23.143422 [DEBUG] [CMD]: docker exec s3l206slg7x9f56jekpdn1ei bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/khazuraid/Kesling.git'\'' '\''/artifacts/s3l206slg7x9f56jekpdn1ei'\'' && cd '\''/artifacts/s3l206slg7x9f56jekpdn1ei'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''19fda7143b1f7c8a90b31a15e3423aae13d830df'\'' && git -c advice.detachedHead=false checkout '\''19fda7143b1f7c8a90b31a15e3423aae13d830df'\'' >/dev/null 2>&1 && cd '\''/artifacts/s3l206slg7x9f56jekpdn1ei'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/s3l206slg7x9f56jekpdn1ei'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-May-20 01:36:23.143422 [DEBUG] Cloning into '/artifacts/s3l206slg7x9f56jekpdn1ei'...
2026-May-20 01:36:24.772706 [DEBUG] From https://github.com/khazuraid/Kesling
2026-May-20 01:<REDACTED>@11.1.0 --activate
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] FROM base AS deps
2026-May-20 01:36:26.120831 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.120831 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 01:36:26.120831 [DEBUG] COPY apps/web/package.json ./apps/web/
2026-May-20 01:36:26.120831 [DEBUG] COPY packages/database/package.json ./packages/database/
2026-May-20 01:36:26.120831 [DEBUG] COPY packages/config/package.json ./packages/config/
2026-May-20 01:36:26.120831 [DEBUG] RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] FROM base AS builder
2026-May-20 01:36:26.120831 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 01:36:26.120831 [DEBUG] COPY . .
2026-May-20 01:36:26.120831 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 01:36:26.120831 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 01:36:26.120831 [DEBUG] RUN cd apps/web && npx next build
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] FROM base AS runner
2026-May-20 01:36:26.120831 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.120831 [DEBUG] ENV NODE_ENV=production
2026-May-20 01:36:26.120831 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 01:36:26.120831 [DEBUG] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=builder /app/apps/web/public ./apps/web/public
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 01:36:26.120831 [DEBUG] # Copy Prisma engine to all searched locations
2026-May-20 01:36:26.120831 [DEBUG] COPY --from=builder /app/node_modules/.pnpm/@prisma+client@*/node_modules/.prisma/client/*.so.node ./apps/web/.next/server/
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] USER nextjs
2026-May-20 01:36:26.120831 [DEBUG] EXPOSE 3000
2026-May-20 01:36:26.120831 [DEBUG] ENV PORT=3000
2026-May-20 01:36:26.120831 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-May-20 01:36:26.120831 [DEBUG] 
2026-May-20 01:36:26.120831 [DEBUG] HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:<REDACTED>@11.1.0 --activate
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] FROM base AS deps
2026-May-20 01:36:26.708422 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.708422 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 01:36:26.708422 [DEBUG] COPY apps/web/package.json ./apps/web/
2026-May-20 01:36:26.708422 [DEBUG] COPY packages/database/package.json ./packages/database/
2026-May-20 01:36:26.708422 [DEBUG] COPY packages/config/package.json ./packages/config/
2026-May-20 01:36:26.708422 [DEBUG] RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] FROM base AS builder
2026-May-20 01:36:26.708422 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 01:36:26.708422 [DEBUG] COPY . .
2026-May-20 01:36:26.708422 [DEBUG] RUN cd packages/database && npx prisma generate
2026-May-20 01:36:26.708422 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 01:36:26.708422 [DEBUG] RUN cd apps/web && npx next build
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] FROM base AS runner
2026-May-20 01:36:26.708422 [DEBUG] WORKDIR /app
2026-May-20 01:36:26.708422 [DEBUG] ENV NODE_ENV=production
2026-May-20 01:36:26.708422 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-May-20 01:36:26.708422 [DEBUG] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=builder /app/apps/web/public ./apps/web/public
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
2026-May-20 01:36:26.708422 [DEBUG] # Copy Prisma engine to all searched locations
2026-May-20 01:36:26.708422 [DEBUG] COPY --from=builder /app/node_modules/.pnpm/@prisma+client@*/node_modules/.prisma/client/*.so.node ./apps/web/.next/server/
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] USER nextjs
2026-May-20 01:36:26.708422 [DEBUG] EXPOSE 3000
2026-May-20 01:36:26.708422 [DEBUG] ENV PORT=3000
2026-May-20 01:36:26.708422 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-May-20 01:36:26.708422 [DEBUG] 
2026-May-20 01:36:26.708422 [DEBUG] HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 01:36:27.044143 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 01:<REDACTED>@11.1.0 --activate
2026-May-20 01:36:27.044143 [DEBUG] 
2026-May-20 01:36:27.044143 [DEBUG] FROM base AS deps
2026-May-20 01:36:27.044143 [DEBUG] ARG DATABASE_URL=postgres://postgres:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 01:36:27.044143 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 01:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 01:36:27.044143 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 01:<REDACTED>@il1a02vnxhziwzzkuthxec8w:5432/postgres
2026-May-20 01:36:27.044143 [DEBUG] ARG REDIS_URL=redis://default:<REDACTED>@ac9gqd0d7xop6czim2nltq06:6379/0
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_SECRET=a3Bf9kL2mN7pQ1rS4tU8vW0xY5zA+bCdEfGhIjKlMn=
2026-May-20 01:36:27.044143 [DEBUG] ARG NEXTAUTH_URL=https://silapordbd.web.id
2026-May-20 01:<REDACTED>@prisma+client@*/node_modules/.prisma/client/*.so.node ./apps/web/.next/server/
2026-May-20 01:36:27.044143 [DEBUG] 
2026-May-20 01:36:27.044143 [DEBUG] USER nextjs
2026-May-20 01:36:27.044143 [DEBUG] EXPOSE 3000
2026-May-20 01:36:27.044143 [DEBUG] ENV PORT=3000
2026-May-20 01:36:27.044143 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-May-20 01:36:27.044143 [DEBUG] 
2026-May-20 01:36:27.044143 [DEBUG] HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:<REDACTED>@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:36:30.824611 [DEBUG] #5 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
2026-May-20 01:36:30.824611 [DEBUG] #5 DONE 0.0s
2026-May-20 01:36:30.959713 [DEBUG] #4 [internal] load build context
2026-May-20 01:36:30.959713 [DEBUG] #4 transferring context: 727.10kB 0.1s done
2026-May-20 01:36:31.173121 [DEBUG] #4 DONE 0.2s
2026-May-20 01:36:31.173121 [DEBUG] 
2026-May-20 01:36:31.173121 [DEBUG] #5 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:36:31.183698 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 0B / 52.31MB 0.2s
2026-May-20 01:36:31.183698 [DEBUG] #5 sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 0B / 1.26MB 0.2s
2026-May-20 01:36:31.313318 [DEBUG] #5 sha256:35cf660f63b0ddbe3c26c27dfb34eedfbc0fd96533a1df799ee586109c18ec7d 449B / 449B 0.3s done
2026-May-20 01:36:31.783401 [DEBUG] #5 sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 1.26MB / 1.26MB 0.6s done
2026-May-20 01:36:31.933726 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 12.58MB / 52.31MB 0.9s
2026-May-20 01:36:32.234012 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 15.73MB / 52.31MB 1.2s
2026-May-20 01:36:32.533560 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 19.92MB / 52.31MB 1.5s
2026-May-20 01:36:32.833545 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 23.07MB / 52.31MB 1.8s
2026-May-20 01:36:33.133483 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 27.26MB / 52.31MB 2.1s
2026-May-20 01:36:33.433092 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 31.46MB / 52.31MB 2.4s
2026-May-20 01:36:33.733979 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 34.60MB / 52.31MB 2.7s
2026-May-20 01:36:34.033913 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 37.75MB / 52.31MB 3.0s
2026-May-20 01:36:34.333682 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 41.94MB / 52.31MB 3.3s
2026-May-20 01:36:34.640687 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 45.09MB / 52.31MB 3.6s
2026-May-20 01:36:34.933914 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 48.23MB / 52.31MB 3.9s
2026-May-20 01:36:35.234779 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 52.31MB / 52.31MB 4.2s
2026-May-20 01:36:35.405968 [DEBUG] #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 52.31MB / 52.31MB 4.2s done
2026-May-20 01:36:35.405968 [DEBUG] #5 extracting sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132
2026-May-20 01:36:36.490957 [DEBUG] #5 extracting sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 1.2s done
2026-May-20 01:36:36.490957 [DEBUG] #5 DONE 5.7s
2026-May-20 01:36:36.699103 [DEBUG] #5 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:36:36.699103 [DEBUG] #5 extracting sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 0.0s done
2026-May-20 01:36:36.699103 [DEBUG] #5 extracting sha256:35cf660f63b0ddbe3c26c27dfb34eedfbc0fd96533a1df799ee586109c18ec7d 0.0s done
2026-May-20 01:36:36.699103 [DEBUG] #5 DONE 5.7s
2026-May-20 01:36:36.699103 [DEBUG] 
2026-May-20 01:36:36.699103 [DEBUG] #6 [base 2/2] RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 01:36:36.976088 [DEBUG] #6 0.428 Preparing pnpm@11.1.0 for immediate activation...
2026-May-20 01:36:42.053463 [DEBUG] #6 DONE 5.5s
2026-May-20 01:36:42.164354 [DEBUG] #7 [deps 1/6] WORKDIR /app
2026-May-20 01:36:42.164354 [DEBUG] #7 DONE 0.0s
2026-May-20 01:36:42.164354 [DEBUG] 
2026-May-20 01:36:42.164354 [DEBUG] #8 [deps 2/6] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 01:36:42.164354 [DEBUG] #8 DONE 0.1s
2026-May-20 01:36:42.164354 [DEBUG] 
2026-May-20 01:36:42.164354 [DEBUG] #9 [runner 2/7] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 01:36:42.326032 [DEBUG] #9 DONE 0.1s
2026-May-20 01:36:42.326032 [DEBUG] 
2026-May-20 01:36:42.326032 [DEBUG] #10 [deps 3/6] COPY apps/web/package.json ./apps/web/
2026-May-20 01:36:42.326032 [DEBUG] #10 DONE 0.0s
2026-May-20 01:36:42.326032 [DEBUG] 
2026-May-20 01:36:42.326032 [DEBUG] #11 [deps 4/6] COPY packages/database/package.json ./packages/database/
2026-May-20 01:36:42.326032 [DEBUG] #11 DONE 0.0s
2026-May-20 01:36:42.326032 [DEBUG] 
2026-May-20 01:36:42.326032 [DEBUG] #12 [deps 5/6] COPY packages/config/package.json ./packages/config/
2026-May-20 01:36:42.326032 [DEBUG] #12 DONE 0.1s
2026-May-20 01:36:42.483287 [DEBUG] #13 [deps 6/6] RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 01:36:43.269544 [DEBUG] #13 0.940 Scope: all 4 workspace projects
2026-May-20 01:36:43.446122 [DEBUG] #13 1.116 Lockfile is up to date, resolution step is skipped
2026-May-20 01:36:43.616059 [DEBUG] #13 1.200 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-May-20 01:36:43.616059 [DEBUG] #13 1.287 Packages: +740
2026-May-20 01:36:43.616059 [DEBUG] #13 1.287 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-20 01:36:44.026071 [DEBUG] #13 1.696
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    ╭──────────────────────────────────────────────╮
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    │                                              │
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    │      Update available! 11.1.0 → 11.1.3.      │
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    │     Changelog: https://pnpm.io/v/11.1.3      │
2026-May-20 01:<REDACTED>@11.1.3   │
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    │                                              │
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696    ╰──────────────────────────────────────────────╯
2026-May-20 01:36:44.031680 [DEBUG] #13 1.696
2026-May-20 01:36:44.531424 [DEBUG] #13 2.202 Progress: resolved 740, reused 0, downloaded 26, added 9
2026-May-20 01:36:45.531620 [DEBUG] #13 3.203 Progress: resolved 740, reused 0, downloaded 94, added 58
2026-May-20 01:36:46.534560 [DEBUG] #13 4.205 Progress: resolved 740, reused 0, downloaded 188, added 144
2026-May-20 01:36:47.532635 [DEBUG] #13 5.204 Progress: resolved 740, reused 0, downloaded 279, added 265
2026-May-20 01:36:48.532657 [DEBUG] #13 6.204 Progress: resolved 740, reused 0, downloaded 362, added 362
2026-May-20 01:36:49.533857 [DEBUG] #13 7.205 Progress: resolved 740, reused 0, downloaded 457, added 448
2026-May-20 01:36:51.017776 [DEBUG] #13 8.689 Progress: resolved 740, reused 0, downloaded 458, added 448
2026-May-20 01:36:52.017281 [DEBUG] #13 9.688 Progress: resolved 740, reused 0, downloaded 466, added 452
2026-May-20 01:36:53.022736 [DEBUG] #13 10.69 Progress: resolved 740, reused 0, downloaded 480, added 456
2026-May-20 01:36:54.020829 [DEBUG] #13 11.69 Progress: resolved 740, reused 0, downloaded 485, added 457
2026-May-20 01:36:55.022085 [DEBUG] #13 12.69 Progress: resolved 740, reused 0, downloaded 575, added 518
2026-May-20 01:36:56.021495 [DEBUG] #13 13.69 Progress: resolved 740, reused 0, downloaded 678, added 678
2026-May-20 01:36:56.028027 [DEBUG] 
2026-May-20 01:36:56.929170 [DEBUG] #13 14.60 [WARN] Tarball download average speed 40 KiB/s (size 44 KiB) is below 50 KiB/s: https://registry.npmjs.org/@vitest/utils/-/utils-4.1.6.tgz (GET)
2026-May-20 01:<REDACTED>@biomejs/biome 2.4.15
2026-May-20 01:37:11.556198 [DEBUG] #13 29.23 + @commitlint/cli 21.0.1
2026-May-20 01:37:11.556198 [DEBUG] #13 29.23 + @commitlint/config-conventional 21.0.1
2026-May-20 01:37:11.556198 [DEBUG] #13 29.23 + lefthook 2.1.6
2026-May-20 01:37:11.556198 [DEBUG] #13 29.23 + turbo 2.9.12
2026-May-20 01:37:11.556198 [DEBUG] #13 29.23
2026-May-20 01:37:11.678422 [DEBUG] #13 29.35 Done in 29.1s using pnpm v11.1.0
2026-May-20 01:37:12.825725 [DEBUG] #13 30.50 .../lefthook@2.1.6/node_modules/lefthook postinstall$ node postinstall.js
2026-May-20 01:37:12.830883 [DEBUG] 
2026-May-20 01:37:13.060754 [DEBUG] #13 30.58 .../lefthook@2.1.6/node_modules/lefthook postinstall: │  Error: exec: "git": executable file not found in $PATH
2026-May-20 01:37:13.060754 [DEBUG] #13 30.58 .../lefthook@2.1.6/node_modules/lefthook postinstall: Done
2026-May-20 01:37:14.434998 [DEBUG] #13 DONE 32.1s
2026-May-20 01:37:33.254309 [DEBUG] #14 [builder 2/7] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 01:37:54.968807 [DEBUG] #14 DONE 21.7s
2026-May-20 01:37:55.125639 [DEBUG] #15 [builder 3/7] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 01:37:55.441984 [DEBUG] #15 DONE 0.5s
2026-May-20 01:37:55.638724 [DEBUG] 
2026-May-20 01:37:55.642381 [DEBUG] #16 [builder 4/7] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 01:37:55.642381 [DEBUG] #16 DONE 0.0s
2026-May-20 01:37:55.642381 [DEBUG] 
2026-May-20 01:37:55.642381 [DEBUG] #17 [builder 5/7] COPY . .
2026-May-20 01:37:55.642381 [DEBUG] #17 DONE 0.2s
2026-May-20 01:37:55.792773 [DEBUG] #18 [builder 6/7] RUN cd packages/database && npx prisma generate
2026-May-20 01:37:58.790852 [DEBUG] #18 3.090 Prisma schema loaded from prisma/schema.prisma
2026-May-20 01:37:59.911943 [DEBUG] #18 4.269
2026-May-20 01:37:59.911943 [DEBUG] #18 4.269 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 266ms
2026-May-20 01:37:59.911943 [DEBUG] #18 4.269
2026-May-20 01:37:59.911943 [DEBUG] #18 4.269 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 01:<REDACTED>@11.14.1
2026-May-20 01:38:00.102253 [DEBUG] #18 4.350 npm notice
2026-May-20 01:38:00.102253 [DEBUG] #18 DONE 4.5s
2026-May-20 01:38:00.256286 [DEBUG] #19 [builder 7/7] RUN cd apps/web && npx next build
2026-May-20 01:38:04.357066 [DEBUG] #19 4.252    ▲ Next.js 15.5.18
2026-May-20 01:38:04.560849 [DEBUG] #19 4.252    - Experiments (use with caution):
2026-May-20 01:38:04.560849 [DEBUG] #19 4.252      · clientTraceMetadata
2026-May-20 01:38:04.560849 [DEBUG] #19 4.252
2026-May-20 01:38:04.560849 [DEBUG] #19 4.306    Creating an optimized production build ...
2026-May-20 01:38:04.996960 [DEBUG] #19 4.892 [@sentry/nextjs] Could not find `onRequestError` hook in instrumentation file. This indicates outdated configuration of the Sentry SDK. Use `Sentry.captureRequestError` to instrument the `onRequestError` hook: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#errors-from-nested-react-server-components
2026-May-20 01:<REDACTED>@sentry/nextjs] It seems like you don't have a global error handler set up. It is recommended that you add a 'global-error.js' file with Sentry instrumentation so that React rendering errors are reported to Sentry. Read more: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#react-render-errors-in-app-router (you can suppress this warning by setting SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1 as environment variable)
2026-May-20 01:<REDACTED>@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
2026-May-20 01:<REDACTED>@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:41:51.101694 #5 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
2026-May-20 01:41:51.101694 #5 DONE 0.0s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #4 [internal] load build context
2026-May-20 01:41:51.101694 #4 transferring context: 727.10kB 0.1s done
2026-May-20 01:41:51.101694 #4 DONE 0.2s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #5 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 0B / 52.31MB 0.2s
2026-May-20 01:41:51.101694 #5 sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 0B / 1.26MB 0.2s
2026-May-20 01:41:51.101694 #5 sha256:35cf660f63b0ddbe3c26c27dfb34eedfbc0fd96533a1df799ee586109c18ec7d 449B / 449B 0.3s done
2026-May-20 01:41:51.101694 #5 sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 1.26MB / 1.26MB 0.6s done
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 12.58MB / 52.31MB 0.9s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 15.73MB / 52.31MB 1.2s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 19.92MB / 52.31MB 1.5s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 23.07MB / 52.31MB 1.8s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 27.26MB / 52.31MB 2.1s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 31.46MB / 52.31MB 2.4s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 34.60MB / 52.31MB 2.7s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 37.75MB / 52.31MB 3.0s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 41.94MB / 52.31MB 3.3s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 45.09MB / 52.31MB 3.6s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 48.23MB / 52.31MB 3.9s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 52.31MB / 52.31MB 4.2s
2026-May-20 01:41:51.101694 #5 sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 52.31MB / 52.31MB 4.2s done
2026-May-20 01:41:51.101694 #5 extracting sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132
2026-May-20 01:41:51.101694 #5 extracting sha256:2ad77fb7cfd3ef9f6a6dfce0020766303fd6404c57ec5d48a336265ff0201132 1.2s done
2026-May-20 01:41:51.101694 #5 DONE 5.7s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #5 [base 1/2] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-May-20 01:41:51.101694 #5 extracting sha256:b6816b6a041943b79e3f6e0f45fca8a0f83b376014c7525bcb108c6c7b5e9dd7 0.0s done
2026-May-20 01:41:51.101694 #5 extracting sha256:35cf660f63b0ddbe3c26c27dfb34eedfbc0fd96533a1df799ee586109c18ec7d 0.0s done
2026-May-20 01:41:51.101694 #5 DONE 5.7s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #6 [base 2/2] RUN corepack enable && corepack prepare pnpm@11.1.0 --activate
2026-May-20 01:41:51.101694 #6 0.428 Preparing pnpm@11.1.0 for immediate activation...
2026-May-20 01:41:51.101694 #6 DONE 5.5s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #7 [deps 1/6] WORKDIR /app
2026-May-20 01:41:51.101694 #7 DONE 0.0s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #8 [deps 2/6] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
2026-May-20 01:41:51.101694 #8 DONE 0.1s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #9 [runner 2/7] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
2026-May-20 01:41:51.101694 #9 DONE 0.1s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #10 [deps 3/6] COPY apps/web/package.json ./apps/web/
2026-May-20 01:41:51.101694 #10 DONE 0.0s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #11 [deps 4/6] COPY packages/database/package.json ./packages/database/
2026-May-20 01:41:51.101694 #11 DONE 0.0s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #12 [deps 5/6] COPY packages/config/package.json ./packages/config/
2026-May-20 01:41:51.101694 #12 DONE 0.1s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #13 [deps 6/6] RUN pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild
2026-May-20 01:41:51.101694 #13 0.940 Scope: all 4 workspace projects
2026-May-20 01:41:51.101694 #13 1.116 Lockfile is up to date, resolution step is skipped
2026-May-20 01:41:51.101694 #13 1.200 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-May-20 01:41:51.101694 #13 1.287 Packages: +740
2026-May-20 01:41:51.101694 #13 1.287 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-20 01:41:51.101694 #13 1.696
2026-May-20 01:41:51.101694 #13 1.696    ╭──────────────────────────────────────────────╮
2026-May-20 01:41:51.101694 #13 1.696    │                                              │
2026-May-20 01:41:51.101694 #13 1.696    │      Update available! 11.1.0 → 11.1.3.      │
2026-May-20 01:41:51.101694 #13 1.696    │     Changelog: https://pnpm.io/v/11.1.3      │
2026-May-20 01:<REDACTED>@11.1.3   │
2026-May-20 01:41:51.101694 #13 1.696    │                                              │
2026-May-20 01:41:51.101694 #13 1.696    ╰──────────────────────────────────────────────╯
2026-May-20 01:41:51.101694 #13 1.696
2026-May-20 01:41:51.101694 #13 2.202 Progress: resolved 740, reused 0, downloaded 26, added 9
2026-May-20 01:41:51.101694 #13 3.203 Progress: resolved 740, reused 0, downloaded 94, added 58
2026-May-20 01:41:51.101694 #13 4.205 Progress: resolved 740, reused 0, downloaded 188, added 144
2026-May-20 01:41:51.101694 #13 5.204 Progress: resolved 740, reused 0, downloaded 279, added 265
2026-May-20 01:41:51.101694 #13 6.204 Progress: resolved 740, reused 0, downloaded 362, added 362
2026-May-20 01:41:51.101694 #13 7.205 Progress: resolved 740, reused 0, downloaded 457, added 448
2026-May-20 01:41:51.101694 #13 8.689 Progress: resolved 740, reused 0, downloaded 458, added 448
2026-May-20 01:41:51.101694 #13 9.688 Progress: resolved 740, reused 0, downloaded 466, added 452
2026-May-20 01:41:51.101694 #13 10.69 Progress: resolved 740, reused 0, downloaded 480, added 456
2026-May-20 01:41:51.101694 #13 11.69 Progress: resolved 740, reused 0, downloaded 485, added 457
2026-May-20 01:41:51.101694 #13 12.69 Progress: resolved 740, reused 0, downloaded 575, added 518
2026-May-20 01:41:51.101694 #13 13.69 Progress: resolved 740, reused 0, downloaded 678, added 678
2026-May-20 01:41:51.101694 #13 14.60 [WARN] Tarball download average speed 40 KiB/s (size 44 KiB) is below 50 KiB/s: https://registry.npmjs.org/@vitest/utils/-/utils-4.1.6.tgz (GET)
2026-May-20 01:<REDACTED>@biomejs/biome 2.4.15
2026-May-20 01:41:51.101694 #13 29.23 + @commitlint/cli 21.0.1
2026-May-20 01:41:51.101694 #13 29.23 + @commitlint/config-conventional 21.0.1
2026-May-20 01:41:51.101694 #13 29.23 + lefthook 2.1.6
2026-May-20 01:41:51.101694 #13 29.23 + turbo 2.9.12
2026-May-20 01:41:51.101694 #13 29.23
2026-May-20 01:41:51.101694 #13 29.35 Done in 29.1s using pnpm v11.1.0
2026-May-20 01:41:51.101694 #13 30.50 .../lefthook@2.1.6/node_modules/lefthook postinstall$ node postinstall.js
2026-May-20 01:41:51.101694 #13 30.58 .../lefthook@2.1.6/node_modules/lefthook postinstall: │  Error: exec: "git": executable file not found in $PATH
2026-May-20 01:41:51.101694 #13 30.58 .../lefthook@2.1.6/node_modules/lefthook postinstall: Done
2026-May-20 01:41:51.101694 #13 DONE 32.1s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #14 [builder 2/7] COPY --from=deps /app/node_modules ./node_modules
2026-May-20 01:41:51.101694 #14 DONE 21.7s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #15 [builder 3/7] COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
2026-May-20 01:41:51.101694 #15 DONE 0.5s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #16 [builder 4/7] COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
2026-May-20 01:41:51.101694 #16 DONE 0.0s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #17 [builder 5/7] COPY . .
2026-May-20 01:41:51.101694 #17 DONE 0.2s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #18 [builder 6/7] RUN cd packages/database && npx prisma generate
2026-May-20 01:41:51.101694 #18 3.090 Prisma schema loaded from prisma/schema.prisma
2026-May-20 01:41:51.101694 #18 4.269
2026-May-20 01:41:51.101694 #18 4.269 ✔ Generated Prisma Client (v6.19.3) to ./../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client in 266ms
2026-May-20 01:41:51.101694 #18 4.269
2026-May-20 01:41:51.101694 #18 4.269 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-May-20 01:<REDACTED>@11.14.1
2026-May-20 01:41:51.101694 #18 4.350 npm notice
2026-May-20 01:41:51.101694 #18 DONE 4.5s
2026-May-20 01:41:51.101694 
2026-May-20 01:41:51.101694 #19 [builder 7/7] RUN cd apps/web && npx next build
2026-May-20 01:41:51.101694 #19 4.252    ▲ Next.js 15.5.18
2026-May-20 01:41:51.101694 #19 4.252    - Experiments (use with caution):
2026-May-20 01:41:51.101694 #19 4.252      · clientTraceMetadata
2026-May-20 01:41:51.101694 #19 4.252
2026-May-20 01:41:51.101694 #19 4.306    Creating an optimized production build ...
2026-May-20 01:41:51.101694 #19 4.892 [@sentry/nextjs] Could not find `onRequestError` hook in instrumentation file. This indicates outdated configuration of the Sentry SDK. Use `Sentry.captureRequestError` to instrument the `onRequestError` hook: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#errors-from-nested-react-server-components
2026-May-20 01:<REDACTED>@sentry/nextjs] It seems like you don't have a global error handler set up. It is recommended that you add a 'global-error.js' file with Sentry instrumentation so that React rendering errors are reported to Sentry. Read more:<REDACTED>@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
2026-May-20 01:41:51.101694 #19 98.24 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (195kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-May-20 01:41:51.101694 #19 98.39 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-May-20 01:41:51.101694 #19 140.3  ✓ Compiled successfully in 2.3min
2026-May-20 01:41:51.101694 #19 140.3    Linting and checking validity of types ...
2026-May-20 01:41:51.101694 #19 142.9  ⨯ ESLint must be installed in order to run during builds: pnpm install --save-dev eslint
2026-May-20 01:41:51.101694 #19 165.2    Collecting page data ...
2026-May-20 01:41:51.101694 #19 175.1    Generating static pages (0/48) ...
2026-May-20 01:41:51.101694 #19 176.8    Generating static pages (12/48)
2026-May-20 01:41:51.101694 #19 176.8  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 176.8 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.0    Generating static pages (24/48)
2026-May-20 01:41:51.101694 #19 177.2  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/sab. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.2  ⚠ Unsupported metadata themeColor is configured in metadata export in /login. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.2  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/jamban. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.2 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.3  ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-sarana. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.3 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.4  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/spal. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.4 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.4  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/ttu. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.4 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.4  ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-tpp. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.4 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.5  ⚠ Unsupported metadata themeColor is configured in metadata export in /master/jenis-ttu. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.5 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.5  ⚠ Unsupported metadata themeColor is configured in metadata export in /master/puskesmas. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.5 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.5  ⚠ Unsupported metadata themeColor is configured in metadata export in /dashboard-pkm. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.5 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.6  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/rumah. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.6 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.7    Generating static pages (36/48)
2026-May-20 01:41:51.101694 #19 177.7  ⚠ Unsupported metadata themeColor is configured in metadata export in /settings/import. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.7 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 177.7  ⚠ Unsupported metadata themeColor is configured in metadata export in /profile. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 177.7 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /audit-log. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /laporan/tpp. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /perbandingan. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /settings. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /settings/users. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ⚠ Unsupported metadata themeColor is configured in metadata export in /target. Please move it to viewport export instead.
2026-May-20 01:41:51.101694 #19 178.1 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
2026-May-20 01:41:51.101694 #19 178.1  ✓ Generating static pages (48/48)
2026-May-20 01:41:51.101694 #19 179.3    Finalizing page optimization ...
2026-May-20 01:41:51.101694 #19 179.3    Collecting build traces ...
2026-May-20 01:41:51.101694 #19 228.3
2026-May-20 01:41:51.101694 #19 228.3 Route (app)                                 Size  First Load JS
2026-May-20 01:41:51.101694 #19 228.3 ┌ ƒ /                                    10.1 kB         305 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /_not-found                            449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/audit-log                         449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/auth/[...nextauth]                449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/backup                            449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/changelog                         449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/cron/deadline                     449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/dashboard/puskesmas               449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/dashboard/ranking                 449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/dashboard/trend                   450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/export/[jenis]                    449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/health                            449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/import/[jenis]                    449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/copy-template             449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/jamban                    449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/jamban/[id]               450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/rumah                     449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/rumah/[id]                449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/sab                       449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/sab/[id]                  449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/spal                      449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/spal/[id]                 449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/tpp                       449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/tpp/[id]                  448 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/ttu                       449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/laporan/ttu/[id]                  449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-sarana               447 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-sarana/[id]          449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-tpp                  449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-tpp/[id]             449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-ttu                  450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/jenis-ttu/[id]             448 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/puskesmas                  449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/puskesmas/[id]             448 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/master/reorder                    450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/notifications                     448 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/profile                           450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/restore                           449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/target                            449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/users                             449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /api/users/[id]                        450 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /audit-log                           17.7 kB         212 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /dashboard-pkm                       2.45 kB         311 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/jamban                        339 B         368 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/rumah                       7.37 kB         217 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/sab                           338 B         368 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/spal                          339 B         368 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/tpp                         2.32 kB         367 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /laporan/ttu                         6.99 kB         217 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /login                               3.23 kB         197 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /master/jenis-sarana                   326 B         249 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /master/jenis-tpp                      326 B         249 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /master/jenis-ttu                      327 B         249 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /master/puskesmas                      327 B         249 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /perbandingan                        3.61 kB         342 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /profile                             4.39 kB         217 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ƒ /rekap                                 449 B         177 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /settings                            3.13 kB         198 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /settings/import                     3.58 kB         198 kB
2026-May-20 01:41:51.101694 #19 228.3 ├ ○ /settings/users                      5.32 kB         222 kB
2026-May-20 01:41:51.101694 #19 228.3 └ ○ /target                               2.4 kB         212 kB
2026-May-20 01:41:51.101694 #19 228.3 + First Load JS shared by all             176 kB
2026-May-20 01:41:51.101694 #19 228.3   ├ chunks/1824-9470781774fe338b.js       119 kB
2026-May-20 01:41:51.101694 #19 228.3   ├ chunks/6d8306e0-10cfd8f2e7a2367e.js  54.4 kB
2026-May-20 01:41:51.101694 #19 228.3   └ other shared chunks (total)          2.83 kB
2026-May-20 01:41:51.101694 #19 228.3
2026-May-20 01:41:51.101694 #19 228.3
2026-May-20 01:41:51.101694 #19 228.3 ƒ Middleware                              124 kB
2026-May-20 01:41:51.101694 #19 228.3
2026-May-20 01:41:51.101694 #19 228.3 ○  (Static)   prerendered as static content
2026-May-20 01:41:51.101694 #19 228.3 ƒ  (Dynamic)  server-rendered on demand
2026-May-20 01:41:51.101694 #19 228.3
2026-May-20 01:41:51.101694 #19 DONE 229.4s
2026-May-20 01:41:51.112914 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-May-20 01:41:51.122076 [DEBUG] Error code: 0
2026-May-20 01:41:51.133371 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-May-20 01:41:51.146987 [DEBUG] Stack trace (first 5 lines):
2026-May-20 01:41:51.330611 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-May-20 01:41:51.341248 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-May-20 01:41:51.349750 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-May-20 01:41:51.361546 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-May-20 01:41:51.371596 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-May-20 01:41:51.382319 ========================================
2026-May-20 01:41:51.396910 Deployment failed. Removing the new version of your application.
2026-May-20 01:41:52.202320 Gracefully shutting down build container: s3l206slg7x9f56jekpdn1ei
2026-May-20 01:41:52.707339 [DEBUG] [CMD]: docker stop -t 30 s3l206slg7x9f56jekpdn1ei
2026-May-20 01:41:52.707339 [DEBUG] s3l206slg7x9f56jekpdn1ei